sudo: required

language: php
php:
  - 7.1

env:
  - WP_VERSION=latest WP_MULTISITE=0 WP_CORE_DIR=/tmp/wordpress NODE_RELEASE=8.x

matrix:
  fast_finish: true
  include:
  - php: 7.2
    env: WP_VERSION=latest WP_MULTISITE=0 WP_CORE_DIR=/tmp/wordpress NODE_RELEASE=8.x RUN_PHPCS=1
  - php: 7.1
    env: WP_VERSION=latest WP_MULTISITE=0 WP_CORE_DIR=/tmp/wordpress NODE_RELEASE=8.x
  - php: 5.6
    env: WP_VERSION=latest WP_MULTISITE=0 WP_CORE_DIR=/tmp/wordpress NODE_RELEASE=8.x



before_script:
  - phpenv config-rm xdebug.ini
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - bash bin/install-wp-tests.sh wc_admin_test root '' localhost $WP_VERSION
  - bash bin/travis.sh before
  - sudo rm -rf ~/.nvm
  - curl -sL "https://deb.nodesource.com/setup_${NODE_RELEASE}" | sudo -E bash -
  - sudo apt-get install -y nodejs
  - node --version
  - npm --version
  - timedatectl


install:
  - npm install

node_js:
  - "8"

script:
  - npm run lint
  - npm test
  - bash bin/phpunit.sh
  - bash bin/phpcs.sh
